public/app/views/home.jade
.container
  .row
    .col-md-3
    .col-md-6
      .feedbox
        .sort
          .dropdown
            button.btn.btn-default(type="button" ng-click="sortFeeds()") Sort
        form.form-horizontal
          .form-group
            input.form-control(type="text" ng-model="feed.title" placeholder="Enter title")
          .form-group
            textarea.form-control(placeholder="Spill..." ng-model="feed.content")
        .post-button
          button.btn.btn-primary.post(type="button" ng-click="createFeed()") Post
        .panel.panel-primary.list_item(ng-repeat="feed in sortedfeeds")
          h4.panel-heading.title {{feed.title}}
          .panel-body {{feed.content}}
          .panel-footer Added on {{feed.created}}
    .col-md-3
//- div(ui-view)


//- <button id="btn-append-to-body" type="button" class="btn btn-primary" uib-dropdown-toggle>
//-         Dropdown on Body <span class="caret"></span>
//-       </button>
//-       <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
//-         <li role="menuitem"><a href="#">Action</a></li>
//-         <li role="menuitem"><a href="#">Another action</a></li>
//-         <li role="menuitem"><a href="#">Something else here</a></li>
//-         <li class="divider"></li>
//-         <li role="menuitem"><a href="#">Separated link</a></li>
//-       </ul>

public/app/views/home.html
<div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="feedbox"><div class="sort"><div class="dropdown"><button type="button" ng-click="sortFeeds()" class="btn btn-default">Sort</button></div></div><form class="form-horizontal"><div class="form-group"><input type="text" ng-model="feed.title" placeholder="Enter title" class="form-control"/></div><div class="form-group"><textarea placeholder="Spill..." ng-model="feed.content" class="form-control"></textarea></div></form><div class="post-button"><button type="button" ng-click="createFeed()" class="btn btn-primary post">Post</button></div><div ng-repeat="feed in sortedfeeds" class="panel panel-primary list_item"><h4 class="panel-heading title">{{feed.title}}</h4><div class="panel-body">{{feed.content}}</div><div class="panel-footer">Added on {{feed.created}}</div></div></div></div><div class="col-md-3"></div></div></div>
